// if($_POST){
//
//   $errores = validarLogin($_POST);
//   var_dump($errores);
//   if(empty($errores)){
//     loguearUsuario($_POST["email"]);
//
//
//
//     header("Location: bienvenida.php")
//     exit;
//   }
//
//
// }






// //Validar Login//
//
// function validarLogin($datos){
//   $errores = [];
//   $datosTrim = [];
//
//   foreach ($datos as $posicion => $valor){
//     $datosTrim[$posicion] = trim($valor);
//     
//Validar Email//
//
//     if (strlen($datosTrim["email"]) == 0){
//     $errores["email"] = "El email no puede estar vacio";}
//      else if (filter_var($datosTrim["email"], FILTER_VALIDATE_EMAIL) == false){
//       $errores["email"] = "El formato del email no es valido";}
//       else if (existeUsuario($datosTrim["email"])){
//       $errores["email"] = "El email ya esta registrado";}
//
//     // Validar contraseña //
//     if (strlen($datos["pwd"]) == 0){  //Validar sin trim por si hay espacios adredes.//
//       $errores["pwd"] = "La contraseña no puede estar vacia";}
//       $usuario= buscarPorEmail($datosTrim["email"]); //Me traigo el usuario;
//     else if (password_verify($datosTrim["pwd"], $usuario["password"])){ //Validar que las contraseñas sean igual a la contraseña hasheada//
//       $errores["pwd"] = "Contraseña Incorrecta";
//     }
// }
// function loguearUsuario($email){
//   $_SESSION["email"] = $email;
// }


<div class="logo" style="background-image: url("Logos/ContraRelojBlanco.png")">


</div>
